# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=com.vlnabatov.alabaster
pluginName=Alabaster Themes
pluginRepositoryUrl=https://github.com/nabato/alabaster-themes
# SemVer format -> https://semver.org
pluginVersion=1.0.92
# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild=243
pluginUntilBuild=243.*
# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
# Comment out during dev
platformType=IU
# Comment out before commit
#platformType = IC
#platformVersion=243.26053.27
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# com.cursiveclojure.cursive:1.13.3-2024.1
# PsiViewer:243.7768
#platformPlugins=com.cursiveclojure.cursive:1.14.0-2024.3, org.intellij.scala:2024.3.23, org.jetbrains.plugins.go:243.26053.27
#platformBundledPlugins=org.jetbrains.kotlin, com.intellij.java, JavaScript
# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion=21
# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.13
# Opt-out flag for bundling Kotlin standard library -> https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=false